<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badsha Laskar</title>
    <link rel="stylesheet" href="./global.css" />

    <!-- ICONS LIBRARY -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <canvas id="bg"></canvas>

    <main>
      <section class="hero_sec">
        <div class="hero_sec_arrow">
          <div class="line"></div>
          <i class="fa-solid fa-arrow-down"></i>
        </div>
        <div class="hero_sec_content">
          <div class="hero_sec_design_top">
            <div class="first_row">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="second_row">
              <div></div>
            </div>

            <div class="third_row">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>

          <div class="hero_sec_title_wrapper">
            <span class="hero_sec_greet">Hi there, I'm</span>
            <span class="hero_sec_title">Badsha Laskar</span>
            <div class="hero_sec_subtitle">
              <span>Fullstack developer</span>
              <span>&</span>
              <span id="typing-text" class="typing"></span>
            </div>

            <div class="hero_sec_socials">
              <a
                href="https://github.com/yourusername"
                target="_blank"
                title="GitHub"
              >
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                href="https://linkedin.com/in/yourusername"
                target="_blank"
                title="LinkedIn"
              >
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a
                href="https://twitter.com/yourusername"
                target="_blank"
                title="Twitter"
              >
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a
                href="https://twitter.com/yourusername"
                target="_blank"
                title="Twitter"
              >
                <i class="fa-solid fa-envelope"></i>
              </a>
            </div>
          </div>

          <div class="hero_sec_design_bottom">
            <div class="first_row">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="second_row">
              <div></div>
            </div>

            <div class="third_row">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </section>

      <section class="work_sec">
        <div class="work_sec_title">
          <div></div>
          <span>Work</span>
        </div>
        <div class="work_sec_main">
          <div class="work_sec_arrow">
            <div class="line"></div>
            <i class="fa-solid fa-arrow-down"></i>
          </div>

          <div class="work_sec_content">
            <div class="work-1">
              <span>Doclin AI Note Generator</span>

              <a href="https://doclin.vercel.app/">
                <i class="fa-solid fa-link"></i>
              </a>

              <p class="work_desc">
                Doclin note generator is an AI powered note making, Question and
                answer generator and study guider for both teachers and student
                for simplifying the study so students and teachers can focus on
                study rather than wasting time.
              </p>

              <div class="work_tags">
                <span>ReactJs</span>
                <span>tanstack filebased router</span>
                <span>tanstack query</span>
                <span>python Fastapi</span>
                <span>postgress</span>
                <span>docker</span>
                <span>langchain</span>
                <span>vectorDb</span>
                <span>tailwind</span>
                <span>shadcn</span>
                <span>SQLalchemy</span>
                <span>ollama</span>
              </div>
            </div>
            <img
              class="work-1-img"
              src="./assets/works/Doclin.png"
              alt="wokr-1"
            />

            <div class="work-2">
              <span>Shortest Path Algorithm Visualizer</span>

              <a href="https://path-finder-next14.vercel.app/">
                <i class="fa-solid fa-link"></i>
              </a>

              <p class="work_desc">
                path finder or Shortest Path Algorithm Visualizer is a simple
                app using next js which demonstrate the path finding algorithms
                widely used in maps and location services.
              </p>

              <div class="work_tags">
                <span>NextJs</span>
                <span>tailwind</span>
                <span>daisyUI</span>
              </div>
            </div>
            <img
              class="work-2-img"
              src="./assets/works/path-finder.png"
              alt="wokr-1"
            />

            <div class="work-2">
              <span>Distraction Free Writing App For Professionals</span>

              <a href="https://github.com/Badsha1996/quil-kalam-mobile-app">
                <i class="fa-solid fa-link"></i>
              </a>

              <p class="work_desc">
                QuilKalam is a mobile application for writers and readers,
                providing an intuitive platform to write, organize, and share
                stories. Built with Expo, React Native, NativeWind, and Tailwind
                CSS, it offers a modern, animated, and responsive user
                experience.
              </p>

              <div class="work_tags">
                <span>React-Native</span>
                <span>Expo</span>
                <span>android + ios</span>
                <span>next serverless functions</span>
                <span>postgress</span>
                <span>SQLlite</span>
                <span>nativewind</span>
              </div>
            </div>
            <img
              class="work-2-img"
              src="./assets/works/mobile.png"
              alt="wokr-1"
            />

            <div class="work-2">
              <span>Sorting Visualizer</span>

              <a href="https://badsha1996.github.io/Sorting_visualizer/">
                <i class="fa-solid fa-link"></i>
              </a>

              <p class="work_desc">
                Sorting Visualizer is an app which helps to visualize beautiful
                sorting algorithms using React and Javascript.
              </p>

              <div class="work_tags">
                <span>ReactJS</span>
                <span>Javascript</span>
                <span>CSS</span>
              </div>
            </div>
            <img
              class="work-2-img"
              src="./assets/works/sorting.png"
              alt="wokr-1"
            />

            <div class="work-2">
              <span>ML Painting App Using Camera Detection</span>

              <a
                href="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6853516323989938176"
              >
                <i class="fa-solid fa-link"></i>
              </a>

              <p class="work_desc">
                Ml painting is a desktop software which uses camera movements to
                detect varies brush stroks, colors to draw painting on dispaly
                itself without use of any external device such as mouse or
                keyboard.
              </p>

              <div class="work_tags">
                <span>OpenCV</span>
                <span>mediapipe</span>
                <span>Python</span>
                <span>numpy</span>
              </div>
            </div>
            <img
              class="work-2-img"
              src="./assets/works/Ml-painting-app.png"
              alt="wokr-1"
            />
          </div>
        </div>
      </section>

      <section class="clients_sec">
        <div class="clients_sec_title">
          <div></div>
          <span>Clients</span>
        </div>

        <div class="clients_caraousal">
          <div class="caraousal_track">
            <div class="clients_logo">
              <img src="./assets/clients/ICANN.png" alt="client-1" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/Nintendo.png" alt="client-2" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/pepkor.png" alt="client-3" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/zensar.png" alt="client-4" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/wellstat.png" alt="client-5" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/walgreens.png" alt="client-6" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/ICANN.png" alt="client-1" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/Nintendo.png" alt="client-2" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/pepkor.png" alt="client-3" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/zensar.png" alt="client-4" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/wellstat.png" alt="client-5" />
            </div>

            <div class="clients_logo">
              <img src="./assets/clients/walgreens.png" alt="client-6" />
            </div>
          </div>
        </div>
      </section>

      <section class="about_sec">
        <div class="about_sec_title">
          <div></div>
          <span>About me</span>
        </div>

        <div class="about_sec_main">
          <div class="about_sec_arrow">
            <div class="line about_line"></div>
            <i class="fa-solid fa-arrow-down"></i>
          </div>

          <div class="about_content">
            <span class="about_content_title">Hi, I'm Badsha.</span>
            <p class="about_content_desc">
              I am a Full-Stack Developer and ML Engineer with 4+ years of
              experience based in India. Specialize in designing, building,
              testing, and deploying web, desktop, and mobile applications using
              modern tools and technologies. Bring strong problem-solving
              abilities, clear communication skills, and a commitment to staying
              current with cutting-edge advancements in the industry. Feel free
              to reach out with any questions via email.
            </p>
            <span class="about_content_core">Core Tech Stack</span>
            <ul>
              <li class="list_tech">- HTML and CSS</li>
              <li class="list_tech">- Node, Express, Nest, Flusk, FastAPI</li>
              <li class="list_tech">
                - React, Angular, Vue, Next, Nuxt, Svelte
              </li>
              <li class="list_tech">
                - tailwind, SAAS/SCSS, MUI and component libs
              </li>
              <li class="list_tech">- Java, Kotlin, React-native</li>
              <li class="list_tech">- RESTFUL API, GRAPHQL</li>
              <li class="list_tech">
                - MYSQL, Postgress, SQLlite, MongoDb, redis
              </li>
              <li class="list_tech">
                - AI, Langchain, vectorDB, MCP tool, Agentic AI
              </li>
              <li class="list_tech">- Python, FastAPI, SQLalchemy, Django</li>
              <li class="list_tech">- threejs, react-fiber, framer motion</li>
              <li class="list_tech">- Azure, Google cloud</li>
              <li class="list_tech">- windows, linux</li>
              <li class="list_tech">- API integration, API development</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="end_sec">
        <div class="download">
          <a href="./assets/cv/Badsha_Laskar_standard.pdf">
            <i class="fa-solid fa-download"></i>
          </a>
          <span class="down_btn">Download CV</span>
        </div>
        <div>Thank you for checking out my portfolio 😊</div>
      </section>
    </main>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.158.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
